//
//  LeadDetail+CoreDataProperties.m
//  DPS
//
//  Created by Saavan Patidar on 05/10/16.
//  Copyright © 2016 Saavan. All rights reserved.
//
//  Choose "Create NSManagedObject Subclass…" from the Core Data editor menu
//  to delete and recreate this implementation file for your updated model.
//

#import "LeadDetail+CoreDataProperties.h"

@implementation LeadDetail (CoreDataProperties)

@dynamic accountNo;
@dynamic billedAmount;
@dynamic billingAddress1;
@dynamic billingAddress2;
@dynamic billingCity;
@dynamic billingCountry;
@dynamic billingState;
@dynamic billingZipcode;
@dynamic branchSysName;
@dynamic closeDate;
@dynamic collectedAmount;
@dynamic companyId;
@dynamic companyMappingKey;
@dynamic companyName;
@dynamic createdBy;
@dynamic createdDate;
@dynamic customerName;
@dynamic departmentSysName;
@dynamic descriptionLeadDetail;
@dynamic divisionSysName;
@dynamic estimatedValue;
@dynamic firstName;
@dynamic inspectionCompletedTime;
@dynamic inspectionDate;
@dynamic isAgreementGenerated;
@dynamic isInspectionCompleted;
@dynamic lastName;
@dynamic latitude;
@dynamic leadGeneralTermsConditions;
@dynamic leadId;
@dynamic leadName;
@dynamic leadNumber;
@dynamic longitude;
@dynamic middleName;
@dynamic modifiedBy;
@dynamic modifiedDate;
@dynamic notes;
@dynamic primaryEmail;
@dynamic primaryPhone;
@dynamic primaryServiceSysName;
@dynamic prioritySysName;
@dynamic salesRepId;
@dynamic scheduleEndDate;
@dynamic scheduleStartDate;
@dynamic secondaryEmail;
@dynamic secondaryPhone;
@dynamic serviceAddress2;
@dynamic serviceCity;
@dynamic serviceCountry;
@dynamic servicesAddress1;
@dynamic serviceState;
@dynamic serviceZipcode;
@dynamic sourceSysName;
@dynamic stageSysName;
@dynamic statusSysName;
@dynamic tags;
@dynamic tax;
@dynamic dateModified;
@dynamic surveyID;
@dynamic isProposalFromMobile;
@dynamic userName;
@dynamic companyKey;
@dynamic employeeNo_Mobile;
@dynamic isInitialSetupCreated;
@dynamic audioFilePath;
@dynamic deviceName;
@dynamic deviceVersion;
@dynamic versionDate;
@dynamic versionNumber;
@dynamic iAgreeTerms;
@dynamic isCustomerNotPresent;
@dynamic isBillingAddressSame;
@dynamic isAgreementSigned;
@dynamic zSync;
@dynamic area;
@dynamic lotSizeSqFt;
@dynamic noOfBedroom;
@dynamic noOfBathroom;
@dynamic yearBuilt;
@dynamic zdateScheduledStart;
@dynamic isEmployeePresetSignature;
@dynamic isServiceAddrTaxExempt;
@dynamic serviceAddressSubType;
@dynamic serviceAddrTaxExemptionNo;
@dynamic taxAmount;
@dynamic taxableAmount;
@dynamic totalPrice;
@dynamic isCouponApplied;
@dynamic subTotalAmount;
@dynamic couponDiscount;
@dynamic serviceDirection;
@dynamic serviceGateCode;
@dynamic serviceNotes;
@dynamic billingMapcode;
@dynamic serviceMapCode;
@dynamic accountDescription;
@dynamic linearSqFt;
@dynamic surveyStatus;
@dynamic isResendAgreementProposalMail;
@dynamic cellNo;
@dynamic billingFirstName;
@dynamic billingMiddleName;
@dynamic billingLastName;
@dynamic billingPrimaryEmail;
@dynamic billingSecondaryEmail;
@dynamic billingCellNo;
@dynamic billingPrimaryPhone;
@dynamic billingSecondaryPhone;
@dynamic serviceFirstName;
@dynamic serviceMiddleName;
@dynamic serviceLastName;
@dynamic servicePrimaryEmail;
@dynamic serviceSecondaryEmail;
@dynamic serviceCellNo;
@dynamic servicePrimaryPhone;
@dynamic serviceSecondaryPhone;
@dynamic onMyWaySentSMSTime;
@dynamic onMyWaySentSMSTimeLatitude;
@dynamic onMyWaySentSMSTimeLongitude;
@dynamic strPreferredMonth;
@dynamic salesType;
@dynamic problemDescription;
@dynamic accountElectronicAuthorizationFormSigned;
@dynamic taxableMaintAmount;
@dynamic taxMaintAmount;
@dynamic billingCounty;
@dynamic billingSchoolDistrict;
@dynamic serviceCounty;
@dynamic serviceSchoolDistrict;
@dynamic noOfStory;
@dynamic shrubArea;
@dynamic turfArea;
@dynamic thirdPartyAccountNo;
@dynamic flowType;
@dynamic initialServiceDate;
@dynamic recurringServiceMonth;
@dynamic subTotalMaintAmount;
@dynamic taxSysName;
@dynamic totalMaintPrice;
@dynamic proposalNotes;
@dynamic driveTime;
@dynamic earliestStartTime;
@dynamic latestStartTime;
@dynamic fromDate;
@dynamic toDate;
@dynamic modifyDate;
@dynamic accountManagerId;
@dynamic accountManagerNo;
@dynamic accountManagerName;
@dynamic accountManagerEmail;
@dynamic accountManagerPrimaryPhone;
@dynamic propertyType;
@dynamic serviceAddressPropertyTypeSysName;
@dynamic profileImage;
@dynamic isSelectionAllowedForCustomer;
@dynamic tipDiscount;
@dynamic otherDiscount;
@dynamic isCommLeadUpdated;
@dynamic isMailSend;
@dynamic isInvisible;
@dynamic leadInspectionFee;
@dynamic isTipEligible;
@dynamic needTipService;
@dynamic isWdoLead;
@dynamic isCommTaxUpdated;
@dynamic accountName;
@dynamic buildingPermitAmount;
@dynamic isReopen;
@dynamic templateKey;
@dynamic pdfPath;
@dynamic smsReminders;
@dynamic phoneReminders;
@dynamic emailReminders;
@dynamic timeRangeId;
@dynamic serviceAddressImagePath;
@dynamic scheduleTimeType;
@dynamic scheduleDate;
@dynamic scheduleTime;
@dynamic billToLocationId;
@dynamic cardAccountNumber;
@dynamic creditCardType;
@dynamic isPreview;
@end
