//
//  WorkOrderDetailsService+CoreDataProperties.m
//  DPS
//
//  Created by Saavan Patidar on 29/09/16.
//  Copyright © 2016 Saavan. All rights reserved.
//
//  Choose "Create NSManagedObject Subclass…" from the Core Data editor menu
//  to delete and recreate this implementation file for your updated model.
//

#import "WorkOrderDetailsService+CoreDataProperties.h"

@implementation WorkOrderDetailsService (CoreDataProperties)

@dynamic accountNo;
@dynamic userName;
@dynamic audioFilePath;
@dynamic billingAddress1;
@dynamic billingAddress2;
@dynamic billingCity;
@dynamic billingCountry;
@dynamic billingState;
@dynamic billingZipcode;
@dynamic branchId;
@dynamic categoryName;
@dynamic companyId;
@dynamic companyName;
@dynamic createdBy;
@dynamic createdDate;
@dynamic currentServices;
@dynamic customerSignaturePath;
@dynamic departmentId;
@dynamic direction;
@dynamic electronicSignaturePath;
@dynamic employeeNo;
@dynamic firstName;
@dynamic invoiceAmount;
@dynamic invoicePath;
@dynamic isActive;
@dynamic isElectronicSignatureAvailable;
@dynamic isFail;
@dynamic isMailSent;
@dynamic isPDFGenerated;
@dynamic lastName;
@dynamic lastServices;
@dynamic middleName;
@dynamic modifiedBy;
@dynamic modifiedFormatedDate;
@dynamic officeNotes;
@dynamic operateMedium;
@dynamic otherInstruction;
@dynamic previousBalance;
@dynamic primaryEmail;
@dynamic primaryPhone;
@dynamic productionAmount;
@dynamic resetDescription;
@dynamic resetId;
@dynamic scheduleEndDateTime;
@dynamic scheduleOnEndDateTime;
@dynamic scheduleOnStartDateTime;
@dynamic scheduleStartDateTime;
@dynamic secondaryEmail;
@dynamic secondaryPhone;
@dynamic serviceAddress2;
@dynamic serviceAddressLatitude;
@dynamic serviceAddressLongitude;
@dynamic serviceCity;
@dynamic serviceCountry;
@dynamic serviceDateTime;
@dynamic serviceInstruction;
@dynamic services;
@dynamic servicesAddress1;
@dynamic serviceState;
@dynamic serviceZipcode;
@dynamic specialInstruction;
@dynamic subCategory;
@dynamic surveyID;
@dynamic surveyStatus;
@dynamic tax;
@dynamic technicianComment;
@dynamic technicianSignaturePath;
@dynamic timeIn;
@dynamic timeOut;
@dynamic totalEstimationTime;
@dynamic workorderId;
@dynamic workOrderNo;
@dynamic workorderStatus;
@dynamic atributes;
@dynamic dateModified;
@dynamic onMyWaySentSMSTime;
@dynamic targets;
@dynamic routeNo;
@dynamic routeName;
@dynamic deviceName;
@dynamic deviceVersion;
@dynamic versionDate;
@dynamic versionNumber;
@dynamic isCustomerNotPresent;
@dynamic zSync;
@dynamic routeCrewList;
@dynamic totalallowCrew;
@dynamic assignCrewIds;
@dynamic dbUserName;
@dynamic dbCompanyKey;
@dynamic serviceNotes;
@dynamic serviceDescription;
@dynamic keyMap;
@dynamic problemDescription;
@dynamic arrivalDuration;
@dynamic zdateScheduledStart;
@dynamic primaryServiceSysName;
@dynamic categorySysName;
@dynamic noChemical;
@dynamic serviceJobDescription;
@dynamic serviceJobDescriptionId;
@dynamic isEmployeePresetSignature;
@dynamic departmentType;
@dynamic tags;
@dynamic accountDescription;
@dynamic serviceMapCode;
@dynamic serviceGateCode;
@dynamic isClientApprovalReq;
@dynamic departmentSysName;
@dynamic companyKey;
@dynamic isResendInvoiceMail;
@dynamic cellNo;
@dynamic billingFirstName;
@dynamic billingMiddleName;
@dynamic billingLastName;
@dynamic billingPrimaryEmail;
@dynamic billingSecondaryEmail;
@dynamic billingCellNo;
@dynamic billingPrimaryPhone;
@dynamic billingSecondaryPhone;
@dynamic billingMapCode;
@dynamic serviceFirstName;
@dynamic serviceMiddleName;
@dynamic serviceLastName;
@dynamic servicePrimaryEmail;
@dynamic serviceSecondaryEmail;
@dynamic serviceCellNo;
@dynamic servicePrimaryPhone;
@dynamic serviceSecondaryPhone;
@dynamic serviceAddressImagePath;
@dynamic timeInLatitude;
@dynamic timeInLongitude;
@dynamic timeOutLatitude;
@dynamic timeOutLongitude;
@dynamic onMyWaySentSMSTimeLatitude;
@dynamic onMyWaySentSMSTimeLongitude;
@dynamic addressSubType;
@dynamic serviceAddressId;
@dynamic termiteStateType;
@dynamic customerPONumber;
@dynamic billingPOCId;
@dynamic servicePOCId;
@dynamic billingCounty;
@dynamic serviceCounty;
@dynamic billingSchoolDistrict;
@dynamic serviceSchoolDistrict;
@dynamic thirdPartyAccountNo;
@dynamic earliestStartTimeStr;
@dynamic latestStartTimeStr;
@dynamic driveTimeStr;
@dynamic fromDate;
@dynamic toDate;
@dynamic modifyDate;
@dynamic isRegularPestFlow;
@dynamic isRegularPestFlowOnBranch;
@dynamic isCollectPayment;
@dynamic isWhetherShow;
@dynamic relatedOpportunityNo;
@dynamic taxPercent;
@dynamic serviceReportFormat;
@dynamic isBatchReleased;
@dynamic accountName;
@dynamic driveTime;
@dynamic isNPMATermite;
@dynamic branchSysName;
@dynamic isTaxExampt;
@dynamic isLocked;
@dynamic wdoWorkflowStageId;
@dynamic wdoWorkflowStatus;
@dynamic wdoWorkflowStage;
@dynamic isInspectionSignature;
@dynamic inspectionReportSignaturePath;
@dynamic wdoWorkOrderApprovalLatestDeclinednote;
@dynamic wdoPricingApprovalLatestDeclinednote;
@dynamic verbalApprovalBy;
@dynamic isVerbalApproval;
@dynamic priceChangeNote;//priceChangeReasonId
@dynamic priceChangeReasonId;//priceChangeReasonId
@dynamic isPricingApprovalPending;
@dynamic isPricingApprovalMailSend;//
@dynamic isInspectorEditInfo;//isInspectorEditInfo
@dynamic wdoWoStageDateTime;
@dynamic priceChangeReasonOtherDescription;
@dynamic isBillingAddressAsSameServiceAddress;
@dynamic earliestStartTime;
@dynamic latestStartTime;
@dynamic isServiceManagerDeclined;
@dynamic rateMasterId;



@end
